<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png">
	<title>DPO</title>
	
	<!-- ######### CSS STYLES ######### -->
	<!--Core CSS -->
 
    <link href="http://dpo-ehr.smmms.com/assets/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="http://dpo-ehr.smmms.com/assets/bootstrap/assets/css/docs.min.css" rel="stylesheet">
    
    <link href="http://dpo-ehr.smmms.com/assets/css/bootstrap-reset.css" rel="stylesheet">
    <link href="http://dpo-ehr.smmms.com/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="http://dpo-ehr.smmms.com/assets/css/style.css" rel="stylesheet">
    <link href="http://dpo-ehr.smmms.com/assets/css/style-responsive.css" rel="stylesheet" />
    
    <link href="http://dpo-ehr.smmms.com/assets/css/table-style.css" rel="stylesheet">
    
    <link href="http://dpo-ehr.smmms.com/assets/css/jquery.dataTables.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<link href="http://dpo-ehr.smmms.com/assets/bootstrap/dist/css/bootstrap-theme-modify.css" rel="stylesheet">
	<!-- ######### SCRIPT ######### -->
	<!--Core js-->
	<script src="http://dpo-ehr.smmms.com/assets/js/jquery-2.1.3.min.js"></script>
    
	<script src="http://dpo-ehr.smmms.com/assets/js/3.2.0.bootstrap.min.js"></script>
	<script src="http://dpo-ehr.smmms.com/assets/js/jquery.dcjqaccordion.2.7.js" class="include" type="text/javascript"></script>
	<script src="http://dpo-ehr.smmms.com/assets/js/jquery.scrollTo.min.js"></script>
	<script src="http://dpo-ehr.smmms.com/assets/js/jquery.nicescroll.js"></script>
    
	<script src="http://dpo-ehr.smmms.com/assets/js/jquery.validate.js"></script>
    <script src="http://dpo-ehr.smmms.com/assets/js/jquery.dataTables.min.js"></script>
	
	<!--common script init for all pages-->
	<script src="http://dpo-ehr.smmms.com/assets/js/scripts.js"></script>
  
    <script src="http://dpo-ehr.smmms.com/assets/js/angular.min.js"></script>
    <script src="http://dpo-ehr.smmms.com/assets/js/angular-resource.min.js"></script> 
    <script src="http://dpo-ehr.smmms.com/assets/js/angular-route.min.js"></script>
    <style type="text/css">
        .form-control {
          color: #343232;
        }
    </style>
</head>
<body>	
    <section id="container" ng-app="baseApp" >
        <!--header start-->
        <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">
            <a href="http://dpo-ehr.smmms.com/" class="logo">
                    <img src="http://dpo-ehr.smmms.com/assets/images/logodpo.png" alt="dpo" width="80px" height="80px">
            </a>
            <div class="sidebar-toggle-box">
                    <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <!--top_menu--><!--top_menu end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <div class="col-sm-6 col-md-6 pull-left" style="margin-top:3px; margin-left:30px;">
                           <!-- <form id="attributeForm" class="form-horizontal" role="form" action="http://dpo-ehr.smmms.com/dashboard" method="post">
                                <div class="input-group">
                                    <input type="text" class="form-control"   name="search" id="search" placeholder="ค้นหา" style=" border-radius: 0px;">
                                    <div class="input-group-btn">
                                        <button type="submit" id="check_license" class="btn btn-default" style="border-left: 0; border-radius: 0px;"/*onclick="modal_research()"*/>ค้นหา</button>
                                    </div>
                                </div>
                            </form>-->
            </div>
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li> 
                        	<div style="padding:0px;">
                                 <div class="img-circle " style="zoom:1.5; margin-top:3px; opacity:0.8;  filter:alpha(opacity=40); ">
                                 <a href="http://dpo-ehr.smmms.com/dashboard" title="หน้าแรก" class="text-muted">
                                <i class="glyphicon glyphicon-home "></i></a> 
                                  </div>
                             </div>  
                        </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        
						
                        <span class="username">admin</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <!--<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>-->
                        <li><a href="http://dpo-ehr.smmms.com/logout"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
            </ul>
            <!--search & user info end-->
        </div>
        </header>
        <!--header end-->


        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse" ng-controller="menuCtrl">
                    <!-- sidebar menu start-->            
                    <div class="leftside-navigation">
                        <ul class="sidebar-menu" id="nav-accordion">
                            <li>
    <a ng-class="{active:isActive('/dashboard')}" href="http://dpo-ehr.smmms.com/dashboard">
        <i class="fa fa-home"></i>
        <span>หน้าแรก</span>
    </a>
</li> 

<li class="sub-menu">
        <a  href="javascript:;" id="defaults">
              <i class="fa fa-sitemap"></i>
              <span>โครงสร้างองค์กร</span>
        </a>
        <ul class="sub">
              <li>
               	  <a href="http://dpo-ehr.smmms.com/appoint"><i class="fa fa-check-square fa-fw"></i>&nbsp; จัดโครงสร้างองค์กร</a> 
              </li>
              <!--<li>
                  <a href="http://dpo-ehr.smmms.com/report/organization"><i class="fa fa-file"></i>&nbsp; ผังโครงสร้างองค์กร</a> 
              </li> --> 
         </ul>
</li>

<li class="sub-menu">
        <a  href="javascript:;" id="defaults">
              <i class="fa fa-sitemap"></i>
              <span>ตำแหน่งงาน</span>
        </a>
        <ul class="sub">
               <li>
               	<a href="http://dpo-ehr.smmms.com/structure"><i class="fa fa-check-square fa-fw"></i>&nbsp; โครงสร้างตำแหน่งงาน</a>  
              </li>
              <li>
                    <a href="http://dpo-ehr.smmms.com/sequence"><i class="fa fa-check-square fa-fw"></i>&nbsp; อัตราพนักงาน</a> 
              </li>
              <li class="sub-menu">
              <a href="#"><i class="fa fa-caret-down"></i>&nbsp; ข้อมูลพื้นฐาน</a> 
                   <ul class="sub sub-lv2">
                      <li>
                            <a href="http://dpo-ehr.smmms.com/position"><i class="fa fa-file"></i>&nbsp; ชื่อตำแหน่ง</a> 
                      </li>
                      <li>
                            <a href="http://dpo-ehr.smmms.com/level"><i class="fa fa-file"></i>&nbsp; ชื่อระดับ</a> 
                      </li>
                      <li>
                        	<a href="http://dpo-ehr.smmms.com/workplace"><i class="fa fa-file"></i>&nbsp; สถานที่ทำงาน</a> 
                      </li>
                      <li>
                        	<a href="http://dpo-ehr.smmms.com/workstatus"><i class="fa fa-file"></i>&nbsp; สถานะพนักงาน</a> 
                      </li>
                      
                  </ul>
             </li>
              
         </ul>
</li>

<li class="sub-menu">
        <a  href="javascript:;" id="defaults">
              <i class="fa fa-sitemap"></i>
              <span>โครงการ</span>
        </a>
        <ul class="sub">
              <li>
                     <a href="http://dpo-ehr.smmms.com/employment"><i class="fa fa-check-square fa-fw"></i>&nbsp; ข้อมูลโครงการ </a> 
              </li>  
              <li>
                    <a href="http://dpo-ehr.smmms.com/project"><i class="fa fa-check-square fa-fw"></i>&nbsp; ตำแหน่งงานตามโครงการ</a> 
              </li>
         </ul>
</li>
 
<!--<li class="sub-menu">
        <a  href="javascript:;" id="defaults">
              <i class="fa fa-sitemap"></i>
              <span>โครงสร้างองค์กร</span>
        </a>
        <ul class="sub">
              <li>
               	<a href="http://dpo-ehr.smmms.com/appoint"><i class="fa fa-check-square fa-fw"></i>&nbsp; จัดโครงสร้างองค์กร</a> 
              </li>
              <li>
               	<a href="http://dpo-ehr.smmms.com/structure"><i class="fa fa-check-square fa-fw"></i>&nbsp; โครงสร้างตำแหน่งงาน</a>  
              </li>
              <li>
                     <a href="http://dpo-ehr.smmms.com/employment"><i class="fa fa-check-square fa-fw"></i>&nbsp; งานโครงการ</a> 
              </li>
              <li>
                    <a href="http://dpo-ehr.smmms.com/project"><i class="fa fa-check-square fa-fw"></i>&nbsp; ตำแหน่งงานตามโครงการ</a> 
              </li>
              <li>
                    <a href="http://dpo-ehr.smmms.com/sequence"><i class="fa fa-check-square fa-fw"></i>&nbsp; อัตราพนักงงาน</a> 
              </li>
              <li class="sub-menu">
              <a href="#"><i class="fa fa-caret-down"></i>&nbsp; ข้อมูลพื้นฐาน</a> 
                   <ul class="sub sub-lv2">
                      <li>
                            <a href="http://dpo-ehr.smmms.com/position"><i class="fa fa-file"></i>&nbsp; ชื่อตำแหน่ง</a> 
                      </li>
                      <li>
                            <a href="http://dpo-ehr.smmms.com/level"><i class="fa fa-file"></i>&nbsp; ชื่อระดับ</a> 
                      </li>
                      <li>
                        	<a href="http://dpo-ehr.smmms.com/workplace"><i class="fa fa-file"></i>&nbsp; สถานที่ทำงาน</a> 
                      </li>
                      <li>
                        	<a href="http://dpo-ehr.smmms.com/workstatus"><i class="fa fa-file"></i>&nbsp; สถานะพนักงาน</a> 
                      </li>
                      
                  </ul>
             </li>
             <li class="sub-menu">
              <a href="#"><i class="fa fa-caret-down"></i>&nbsp; รายงาน</a> 
                   <ul class="sub sub-lv2">
                      <li>
                            <a href="http://dpo-ehr.smmms.com/report/organization"><i class="fa fa-file"></i>&nbsp; ผังโครงสร้างองค์กร</a> 
                      </li> 
                  </ul>
             </li>
          </ul>
</li>-->


<li class="sub-menu">
        <a  href="javascript:;" id="defaults" ng-class="getClass('/reg')">
              <i class="fa fa-user"></i>
              <span>ทะเบียนประวัติ</span>
        </a>
        <ul class="sub">
              <li>
                <a href="http://dpo-ehr.smmms.com/reg"><i class="fa fa-check-square fa-fw"></i>&nbsp; พนักงาน</a> 
              </li>
              <li>
                <a href="http://dpo-ehr.smmms.com/stafftype"><i class="fa fa-check-square fa-fw"></i>&nbsp; ประเภทพนักงาน</a> 
              </li>
              <li>
                <a href="http://dpo-ehr.smmms.com/contracttype"><i class="fa fa-check-square fa-fw"></i>&nbsp; ประเภทสัญญาจ้าง</a> 
              </li>
              <li>
                <a href="http://dpo-ehr.smmms.com/mistaketype"><i class="fa fa-check-square fa-fw"></i>&nbsp; ประเภทการลงโทษ</a> 
              </li>
               <li>
                <a href="http://dpo-ehr.smmms.com/notification"><i class="fa fa-check-square fa-fw"></i>&nbsp; แจ้งเตือน</a> 
             </li>
             <li class="sub-menu">
                  <a  href="javascript:;" id="defaults">
                        <i class="fa fa-caret-down"></i>
                        <span>เครื่องราช</span>
                  </a>
                  <ul class="sub sub-lv2">
                        <li>
                          <a href="http://dpo-ehr.smmms.com/insigniatype"><i class="fa fa-file"></i>&nbsp; ประเภทเครื่องราช</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/insignia"><i class="fa fa-file"></i>&nbsp; เครื่องราช</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/insigniacondition"><i class="fa fa-file"></i>&nbsp; เงื่อนไข / หลักเกณฑ์</a> 
                        </li>
                        
                  </ul>
            </li>
              <li class="sub-menu">
                  <a  href="javascript:;" id="defaults">
                        <i class="fa fa-caret-down"></i> 
                        <span>รายงาน</span>
                  </a>
                  <ul class="sub sub-lv2">
                        <li>
                          <a href="http://dpo-ehr.smmms.com/reportcontract"><i class="fa fa-file"></i>&nbsp; พนักงานครบกำหนดสัญญาจ้าง</a> 
                         </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/reportbirthday"><i class="fa fa-file"></i>&nbsp; พนักงานที่เกิด</a> 
                        </li>
                        <li> 
                          <a href="http://dpo-ehr.smmms.com/reportretired"><i class="fa fa-file"></i>&nbsp; พนักงานที่เกษียณอายุ</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/reportstatusemployees"><i class="fa fa-file"></i>&nbsp; พนักงานที่พ้นสภาพ</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/reportstatage"><i class="fa fa-file"></i>&nbsp; รายงานเชิงสถิติ อายุงาน</a> 
                        </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportstatrank"><i class="fa fa-file"></i>&nbsp; รายงานเชิงสถิติ เลื่อนระดับ</a> 
                        </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportstatcontract"><i class="fa fa-file"></i>&nbsp; รายงานเชิงสถิติ สัญญาจ้าง</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/reportstatretired"><i class="fa fa-file"></i>&nbsp; รายงานเชิงสถิติ เกษียณอายุ</a> 
                        </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportstatstatus"><i class="fa fa-file"></i>&nbsp; รายงานเชิงสถิติ พ้นสภาพ</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/cerificatework"><i class="fa fa-file"></i>&nbsp; ใบรับรองการทำงาน</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/reportposition"><i class="fa fa-file"></i>&nbsp; ตำแหน่งว่าง</a> 
                        </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportinsignia"><i class="fa fa-file"></i>&nbsp; ผู้มีสิทธิ์ได้รับเครื่องราช</a> 
                        </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportrank"><i class="fa fa-file"></i>&nbsp; ผู้มีสิทธิ์เลื่อนระดับขั้น</a> 
                        </li>
                  </ul>
            </li>
           
               <li class="sub-menu">
                  <a  href="javascript:;" id="defaults">
                        <i class="fa fa-caret-down"></i> 
                        <span>ข้อมูลการศึกษา</span>
                  </a>
                  <ul class="sub sub-lv2">
                        <li>
                          <a href="http://dpo-ehr.smmms.com/education"><i class="fa fa-file"></i>&nbsp; ระดับการศึกษา</a> 
                         </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/eduplace"><i class="fa fa-file"></i>&nbsp; สถานศึกษา</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/edutype"><i class="fa fa-file"></i>&nbsp; ประเภทสถานศึกษา</a> 
                        </li>
                        <li> 
                          <a href="http://dpo-ehr.smmms.com/edufaculty"><i class="fa fa-file"></i>&nbsp; คณะ / สายการเรียน</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/edudepartment"><i class="fa fa-file"></i>&nbsp; สาขา</a> 
                        </li>
                        <li>
                          <a href="http://dpo-ehr.smmms.com/edudegree"><i class="fa fa-file"></i>&nbsp; วุฒิการศึกษา</a> 
                        </li>
                         
                        <li>
                          <a href="http://dpo-ehr.smmms.com/country"><i class="fa fa-file"></i>&nbsp; ประเทศ</a> 
                        </li>
                       
                  </ul>
            </li>
           
        </ul>
</li>

<li class="sub-menu">
        <a  href="javascript:;" id="defaults" ng-class="getClass('/welfare')">
              <i class="fa fa-medkit"></i>
              <span>สวัสดิการ</span>
        </a>
        <ul class="sub">
               <li class="sub-menu">
                  <a  href="javascript:;" id="defaults">
                        <i class="fa fa-caret-down"></i> 
                        <span>ข้อมูลพื้นฐาน</span>
                  </a>
                  <ul class="sub sub-lv2">
                      <li>
                          <a href="http://dpo-ehr.smmms.com/hospitaltype"><i class="fa fa-file"></i>&nbsp; ประเภทสถานพยาบาล</a> 
                      </li>
                      <li>
                          <a href="http://dpo-ehr.smmms.com/hospital"><i class="fa fa-file"></i>&nbsp; สถานพยาบาล</a> 
                      </li> 
                      <li>
                            <a href="http://dpo-ehr.smmms.com/patienttype"><i class="fa fa-file"></i>&nbsp; ประเภทผู้ป่วย</a> 
                      </li>
                      <li>
                            <a href="http://dpo-ehr.smmms.com/welfaretype"><i class="fa fa-file"></i>&nbsp; ประเภทสวัสดิการ</a> 
                      </li> 
                     <li>
                            <a href="http://dpo-ehr.smmms.com/welfarelistfee"><i class="fa fa-file"></i>&nbsp; รายการเบิกค่ารักษาพยาบาล</a> 
                      </li>
                      <li>
                            <a href="http://dpo-ehr.smmms.com/welfareright"><i class="fa fa-file"></i>&nbsp; สิทธิ์สวัสดิการ</a> 
                      </li> 
                      <li>
                            <a href="http://dpo-ehr.smmms.com/welfarepay"><i class="fa fa-file"></i>&nbsp; ช่องทางการรับเงิน</a> 
                      </li>
                      <li>
                            <a href="http://dpo-ehr.smmms.com/welfarecalendar"><i class="fa fa-file"></i>&nbsp; ปฏิทินการจ่ายเงิน</a> 
                      </li>  
                  </ul>
            </li>
            <li class="sub-menu">
                  <a  href="javascript:;" id="defaults">
                        <i class="fa fa-caret-down"></i> 
                        <span>ข้อมูลสวัสดิการ</span>
                  </a>
                  <ul class="sub sub-lv2">
                        <li>
                          <a href="http://dpo-ehr.smmms.com/staffwelfareright"><i class="fa fa-file"></i>&nbsp; กำหนดสิทธิ์สวัสดิการ</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/#"><i class="fa fa-file"></i>&nbsp; เบิกสวัสดิการ</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/#"><i class="fa fa-file"></i>&nbsp; Imkport/Export</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/#"><i class="fa fa-file"></i>&nbsp; ตรวจสอบ/เรียกดูสิทธิ์สวัสดิการ</a> 
                         </li>
                  </ul>
            </li>
            <li class="sub-menu">
                  <a  href="javascript:;" id="defaults">
                        <i class="fa fa-caret-down"></i> 
                        <span>แจ้งเตือน</span>
                  </a>
            </li>
                          <li class="sub-menu">
                  <a  href="javascript:;" id="defaults">
                        <i class="fa fa-caret-down"></i> 
                        <span>รายงาน</span>
                  </a>
                  <ul class="sub sub-lv2">
                        <li>
                          <a href="http://dpo-ehr.smmms.com/cerificateform"><i class="fa fa-file"></i>&nbsp; แบบฟอร์ม / หนังสือรับรอง</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportmedicalfeehistory"><i class="fa fa-file"></i>&nbsp; ประวัติการเบิกค่ารักษาพยาบาล</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportsicknessrank"><i class="fa fa-file"></i>&nbsp; สถิติการเจ็บป่วยของพนักงาน</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportmedicalfeerank"><i class="fa fa-file"></i>&nbsp; สถิติการเบิกค่ารักษาพยาบาล</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reporthealthcheck"><i class="fa fa-file"></i>&nbsp; รายงานตรวจสุขภาพ</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportstaffnothealthchecklist"><i class="fa fa-file"></i>&nbsp; รายชื่อพนักงานที่ไม่ตรวจสุขภาพ</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportmunstaffrank"><i class="fa fa-file"></i>&nbsp; จำนวนพนักงานตามเชิงสถิติ</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportmedicalfeestaff"><i class="fa fa-file"></i>&nbsp; สรุปการเบิกค่ารักษาพยาบาล</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportmedicalfeeall"><i class="fa fa-file"></i>&nbsp; ยอดการเบิกค่ารักษาพยาบาล</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reporthealthcheckfeestatement"><i class="fa fa-file"></i>&nbsp; ยอดการเบิกค่าตรวจสุขภาพ</a> 
                         </li>
                         <li>
                          <a href="http://dpo-ehr.smmms.com/reportduemedicalfee"><i class="fa fa-file"></i>&nbsp; สรุปเงินค้างชำระค่ารักษาพยาบาล</a> 
                         </li>
                  </ul>
              </li>
        </ul>
</li>
<li class="sub-menu">
        <a  href="javascript:;" id="defaults">
              <i class="fa fa-sitemap"></i>
              <span>ประเมิน</span>
        </a>
        <ul class="sub">
              <li>
                     <a href="http://dpo-ehr.smmms.com/evaluation"><i class="fa fa-check-square fa-fw"></i>&nbsp;จัดการข้อมูลการประเมิน </a> 
              </li>  
              <li>
                    <a href="http://dpo-ehr.smmms.com/rate"><i class="fa fa-check-square fa-fw"></i>&nbsp; ข้อมูลการประเมิน</a> 
              </li>
         </ul>
</li>
<li>
    <a href="#">
        <i class="fa fa-gears"></i>
        <span>พัฒนาบุคลากร</span>
    </a>
</li>
<li>
    <a href="#">
        <i class="fa fa-clipboard"></i>
        <span>ฝึกอบรม</span>
    </a>
</li>		
                        </ul>
                    </div>        
            <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->


        <!--main content start-->
        <section id="main-content" >
                <section class="wrapper">

                    
                    
                    <style type="text/css">
	.form-control {
 	  color: #343232;
	}
</style>
<div class="row">
    <div class="col-sm-12">
        <section class="panel">
            <header class="panel-heading"> 
                <h3>รายงานการประเมินผล Grade / T-Score</h3>
            </header>
            <div class="panel-body">
                	<form action="http://dpo-ehr.smmms.com/rate" method="post" enctype="multipart/form-data">
                    		<div class="form-group">
                                <label class="control-label col-sm-3">เลือกปีงบประมาณ/รอบ</label>
                                <div class="col-sm-9">
                                    <select name="eval_date" class="form-control" >
<option value="" selected="selected">เลือกปีงบประมาณ</option>
<option value="1">2558</option>
</select>                                </div>
                             </div>
                             <div class="form-group">
                                <label class="control-label col-sm-3">หน่วยงาน</label>
                                <div class="col-sm-9">
                                    <select class="xcrud-input form-control form-control" data-required="1" data-type="select" name="agencies" id="agencies" maxlength="11" >
                                         <option value='1' >ผู้อำนวยการ</option><option value='2' >--ฝ่ายอำนวยการ</option><option value='150' >----กองเลขานุการ</option><option value='3' >------แผนกเลขานุการ</option><option value='4' >------แผนกการประชุม</option><option value='151' >----กองประชาสัมพันธ์และความปลอดภัยในการทำงาน</option><option value='5' >------แผนกประชาสัมพันธ์</option><option value='152' >------แผนกความปลอดภัยในการทำงาน</option><option value='6' >--ฝ่ายนโยบายและแผนงาน</option><option value='7' >----กองแผนงานและโครงการ</option><option value='9' >------แผนกแผนงานและงบประมาณ</option><option value='10' >------แผนกติดตามและประเมินผล</option><option value='29' >------แผนกบริหารความเสี่ยงและควบคุมภายใน</option><option value='11' >----กองเทคโนโลยีสารสนเทศ</option><option value='200' >------แผนกสารสนเทศงานบริหาร</option><option value='204' >------แผนกพัฒนาระบบสารสนเทศ</option><option value='205' >------แผนกเทคโนโลยีและเครือข่าย</option><option value='12' >--สำนักงาน อ.ส.ค.ภาคกลาง</option><option value='36' >----กองบริหารงานทั่วไป ภก.</option><option value='42' >------แผนกบริหารงานทั่วไป ภก.</option><option value='43' >------แผนกบัญชีและการเงิน ภก.</option><option value='44' >------แผนกพัสดุและบริการ ภก.</option><option value='45' >----กองการตลาดและการขาย ภก.</option><option value='46' >------แผนกคลังสินค้า ภก.</option><option value='47' >------แผนกการตลาดและการขาย ภก.</option><option value='48' >----กองโรงงาน ภก.</option><option value='50' >------แผนกวางแผนกการผลิต ภก.</option><option value='51' >------แผนกผลิตผลิตภัณฑ์นม 1 (สเตอริไรส์) ภก.</option><option value='52' >------แผนกผลิตผลิตภัณฑ์นม 2 (บรรจุนม ยู.เอช.ที.) ภก.</option><option value='53' >------แผนกผลิตผลิตภัณฑ์นม 3 (พาสเจอร์ไรส์) ภก.</option><option value='54' >------แผนกวิศวกรรมโรงงาน ภก.</option><option value='149' >----กองวิจัยและพัฒนาผลิตภัณฑ์ ภก.</option><option value='171' >------แผนกวิจัยผลิตภัณฑ์ใหม่ ภก.</option><option value='173' >------แผนกระบบคุณภาพและมาตรฐาน ภก.</option><option value='174' >------แผนกควบคุมคุณภาพ ภก.</option><option value='13' >--สำนักงาน อ.ส.ค.ภาคใต้</option><option value='14' >----กองบริหารงานทั่วไป ภต.</option><option value='15' >------แผนกบริหารงานทั่วไป ภต.</option><option value='17' >------แผนกบัญชีและการเงิน ภต.</option><option value='18' >------แผนกพัสดุและบริการ ภต.</option><option value='20' >----กองการตลาดและการขาย ภต.</option><option value='197' >------แผนกคลังสินค้า ภต.</option><option value='198' >------แผนกการตลาดและการขาย ภต.</option><option value='199' >------แผนกส่งเสริมการเลี้ยงโคนมภาคใต้</option><option value='23' >----กองโรงงาน ภต.</option><option value='25' >------แผนกวางแผนการผลิต ภต.</option><option value='26' >------แผนกผลิตผลิตภัณฑ์นม ภต.</option><option value='27' >------แผนกวิศวกรรมโรงงาน ภต.</option><option value='28' >------แผนกควบคุมคุณภาพ ภต.</option><option value='30' >--ฝ่ายทรัพยากรบุคคล</option><option value='190' >----กองบริหารทรัพยากรบุคคล</option><option value='191' >------แผนกทรัพยากรบุคคล</option><option value='192' >------แผนกพัฒนาทรัพยากรบุคคล</option><option value='193' >------แผนกวินัยและสวัสดิการ</option><option value='194' >----กองกฎหมาย</option><option value='195' >------แผนกนิติกรรมสัญญาและคดี</option><option value='196' >------แผนกนิติการและระเบียบ</option><option value='31' >--สำนักงาน อ.ส.ค.ภาคตะวันออกเฉียงเหนือ</option><option value='59' >----กองบริหารงานทั่วไป ภอ.</option><option value='60' >------แผนกบริหารงานทั่วไป ภอ.</option><option value='61' >------แผนกบัญชีและการเงิน ภอ.</option><option value='62' >------แผนกพัสดุและบริการ ภอ.</option><option value='64' >----กองการตลาดและการขาย ภอ.</option><option value='65' >------แผนกคลังสินค้า ภอ.</option><option value='66' >------แผนการตลาดและการขาย ภอ.</option><option value='67' >----กองโรงงาน ภอ.</option><option value='69' >------แผนกวางแผนการผลิต ภอ.</option><option value='71' >------แผนกผลิตผลิตภัณฑ์นม ภอ.</option><option value='73' >------แผนกวิศวกรรมโรงงาน ภอ.</option><option value='75' >------แผนกควบคุมคุณภาพ ภอ.</option><option value='172' >----กองส่งเสริมการเลี้ยงโคนมภาคตะวันออกเฉียงเหนือ</option><option value='63' >------แผนกส่งเสริมการเลี้ยงโคนมภาคตะวันออกเฉียงเหนือ เขต 1</option><option value='147' >------แผนกส่งเสริมการเลี้ยงโคนมภาคตะวันออกเฉียงเหนือ เขต 2</option><option value='38' >--ฝ่ายบัญชีและการเงิน</option><option value='39' >----กองการบัญชี</option><option value='40' >------แผนกบัญชีการเงิน</option><option value='58' >------แผนกประมวลและรายงานทางการเงิน</option><option value='41' >----กองการเงิน</option><option value='70' >------แผนกการเงิน</option><option value='72' >------แผนกบริหารการเงิน</option><option value='74' >--ฝ่ายพัสดุและบริการ</option><option value='156' >----กองพัสดุ</option><option value='94' >------แผนกจัดซื้อจัดจ้าง</option><option value='95' >------แผนกควบคุมพัสดุ</option><option value='157' >----กองอาคารสถานที่และบริการทั่วไป</option><option value='186' >------แผนกรักษาความปลอดภัย</option><option value='206' >------แผนกออกแบบการสร้าง</option><option value='207' >------แผนกอาคารสถานที่และบริการทั่วไป</option><option value='76' >--สำนักงาน อ.ส.ค.ภาคเหนือตอนล่าง</option><option value='77' >----กองบริหารงานทั่วไป ภล.</option><option value='78' >------แผนกบริหารงานทั่วไป ภล.</option><option value='79' >------แผนกบัญชีและการเงิน ภล.</option><option value='80' >------แผนกพัสดุและบริการ ภล.</option><option value='83' >----กองการตลาดและการขาย ภล.</option><option value='180' >------แผนกคลังสินค้า ภล.</option><option value='181' >------แผนกการตลาดและการขาย ภล.</option><option value='182' >------แผนกส่งเสริมการเลี้ยงโคนมภาคเหนือตอนล่าง</option><option value='87' >----กองโรงงาน ภล.</option><option value='102' >------แผนกวางแผนการผลิต ภล.</option><option value='103' >------แผนกผลิตผลิตภัณฑ์นม ภล.</option><option value='104' >------แผนกวิศวกรรมโรงงาน ภล.</option><option value='106' >------แผนกควบคุมคุณภาพ ภล.</option><option value='82' >--ฝ่ายการตลาดและการขาย</option><option value='158' >----กองการตลาด</option><option value='188' >------แผนกบริหารการตลาด</option><option value='189' >------แผนกส่งเสริมการตลาด</option><option value='159' >----กองการขาย</option><option value='160' >------แผนกบริหารการขาย</option><option value='201' >------แผนกการค้าระหว่างประเทศ</option><option value='202' >------แผนกขายกรุงเทพฯและปริมณฑล</option><option value='203' >------แผนกลูกค้าสัมพันธ์</option><option value='208' >----กองเลขานุคณะกรรมการโคนมและผลิตภัณฑ์นม</option><option value='209' >------แผนกเลขานุการและการประชุม</option><option value='210' >------แผนกบริหารจัดการตามมติคณะกรรมการ</option><option value='107' >--สำนักงาน อ.ส.ค.ภาคเหนือตอนบน</option><option value='109' >----กองบริหารงานทั่วไป ภบ.</option><option value='114' >------แผนกบริหารงานทั่วไป ภบ</option><option value='115' >------แผนกพัสดุและบริการ ภบ.</option><option value='170' >----กองโรงงาน ภบ.</option><option value='175' >------แผนกผลิตผลิตภัณฑ์นม ภบ.</option><option value='176' >------แผนกควบคุมคุณภาพ ภบ.</option><option value='177' >------แผนกการตลาดและการขาย ภบ.</option><option value='178' >------แผนกส่งเสริมการเลี้ยงโคนมภาคเหนือตอนบน</option><option value='118' >--ฝ่ายวิจัยและพัฒนาการเลี้ยงโคนม</option><option value='165' >----กองพัฒนาการเลี้ยงโคนม</option><option value='122' >------แผนกพัฒนาการเลี้ยงโคนม</option><option value='124' >------แผนกถ่ายทอดเทคโนโลยีการเลี้ยงโคนม</option><option value='125' >------แผนกวิชาการโคนม</option><option value='166' >----กองงานฟาร์ม</option><option value='167' >------แผนกฟาร์มอินทรีย์</option><option value='168' >------แผนกอาหารโคนม</option><option value='169' >------แผนกผลิตน้ำเชื้อและพิสูจน์พันธุ์โคนม</option><option value='131' >--ฝ่ายส่งเสริมการเลี้ยงโคนม</option><option value='132' >----กองบริการปัจจัยการเลี้ยงโคนม</option><option value='134' >------แผนกบริหารงานทั่วไป สค.</option><option value='135' >------แผนกบริการปัจจัยการเลี้ยงโคนม</option><option value='137' >----กองส่งเสริมการเลี้ยงโคนม</option><option value='139' >------แผนกส่งเสริมการเลี้ยงโคนมภาคกลาง</option><option value='143' >------แผนกสัตวแพทย์และผสมเทียม</option><option value='133' >--ฝ่ายท่องเที่ยวเชิงเกษตร</option><option value='163' >----กองบริหารงานทั่วไป ทท.</option><option value='141' >------แผนกบริหารงานทั่วไป ทท.</option><option value='144' >------แผนกบริหารการท่องเที่ยว</option><option value='164' >----กองท่องเที่ยวและโครงการพิเศษ</option><option value='145' >------แผนกกสิกรรมธรรมชาติ</option><option value='146' >------แผนกโครงการพิเศษ</option><option value='801' >--ฝ่ายตรวจสอบและประเมินระบบงาน</option><option value='802' >----กลุ่มงานตรวจสอบอำนวยการ</option><option value='803' >----กลุ่มงานตรวจสอบระบบงาน</option><option value='804' >----กลุ่มงานตรวจสอบบัญชีการเงิน</option><option value='805' >--รองผู้อำนวยการ</option><option value='806' >--รองผู้อำนวยการ</option><option value='807' >--ผู้ช่วยผู้อำนวยการ</option><option value='808' >--ผู้ช่วยผู้อำนวยการ</option>                                    </select>
                                     
                                </div>
                            </div>
                            <div class="form-group">
                                  <button type="submit" class="btn btn-success">ค้นหา</button>
                            </div>
                    </form>
            </div>
         </section>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <section class="panel">
            <header class="panel-heading"> 
                <h3> </h3>
            </header>
			   ﻿<table class="xcrud-list table table-striped table-hover table-bordered">
				<tr class="xcrud-th">
					<th style="width:150px">จำนวนคน</th>
					<td align="left">10</td>
				</tr>
				<tr class="xcrud-th">
					<th style="width:150px">คะแนนเฉลี่ย (xi)</th>
					<td align="left">67.50</td>
				</tr>
				<tr class="xcrud-th">
					<th style="width:150px">(&Sigma;(xi-x)<sup>2</sup>) / N</th>
					<td align="left">313.25</td>
				</tr>
				<tr class="xcrud-th">
					<th style="width:150px">SD</th>
					<td align="left">17.698870</td>
				</tr>
			</table>
			<br/><br/>
            <div class="panel-body">
                <link href="http://localhost/dpo-ehr/xcrud/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"><link href="http://localhost/dpo-ehr/xcrud/plugins/jcrop/jquery.Jcrop.min.css" rel="stylesheet" type="text/css"><link href="http://localhost/dpo-ehr/xcrud/plugins/timepicker/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css"><link href="http://localhost/dpo-ehr/xcrud/themes/bootstrap/xcrud.css" rel="stylesheet" type="text/css"><div class="xcrud">
        <div class="xcrud-container">
        <div class="xcrud-ajax">
            <input type="hidden" class="xcrud-data" name="key" value="3d1723c130b51cdaa6bea59b828151d5cfaa2f0d"><input type="hidden" class="xcrud-data" name="orderby" value=""><input type="hidden" class="xcrud-data" name="order" value="asc"><input type="hidden" class="xcrud-data" name="start" value="0"><input type="hidden" class="xcrud-data" name="limit" value="50"><input type="hidden" class="xcrud-data" name="instance" value="22f06f4663b5db21c775244fb2e37e51372c3cff"><input type="hidden" class="xcrud-data" name="task" value="list">        <!--<div class="xcrud-top-actions">
            <div class="btn-group pull-right">
                            </div>
            <a href="javascript:;" data-task="create" class="btn btn-success xcrud-action" onclick="save_Job();"><i class="glyphicon glyphicon-plus-sign"></i> เพิ่ม</a>	    <a class="xcrud-search-toggle btn btn-warning" href="javascript:;">ค้นหา</a><span class="xcrud-search form-inline" style="display:none;"><input class="xcrud-searchdata xcrud-search-active input-small form-control" name="phrase" data-type="text" style="" data-fieldtype="default" type="text" value=""><select class="xcrud-daterange xcrud-searchdata input-small form-control" name="range" data-fieldtype="date" style="display:none"><option value="">- กรุณาเลือกช่วง -</option><option value="next_year" data-from="1451602800" data-to="1483225199">ปีหน้า</option><option value="next_month" data-from="1441058400" data-to="1443563999">เดือนหน้า</option><option value="today" data-from="1440367200" data-to="1440453599">วันนี้</option><option value="this_week_today" data-from="1440367200" data-to="1440453599">สัปดาห์นี้จนถึงวันนี้</option><option value="this_week_full" data-from="1440367200" data-to="1440971999">ทั้งสัปดาห์นี้</option><option value="last_week" data-from="1439762400" data-to="1440367199">สัปดาห์ที่แล้ว</option><option value="last_2weeks" data-from="1439157600" data-to="1439762399">2 สัปดาห์ที่แล้ว</option><option value="this_month" data-from="1438380000" data-to="1440453599">เดือนนี้</option><option value="last_month" data-from="1435701600" data-to="1440367199">เดือนที่แล้ว</option><option value="last_3months" data-from="1430431200" data-to="1440367199">3 เดือนที่แล้ว</option><option value="last_6months" data-from="1422745200" data-to="1440367199">6 เดือนที่แล้ว</option><option value="this_year" data-from="1420066800" data-to="1440453599">ภายในปีนี้</option><option value="last_year" data-from="1388530800" data-to="1420066799">ปีที่แล้ว</option></select><input class="xcrud-searchdata xcrud-datepicker-from  input-small form-control" name="phrase][from" style="display:none" data-type="date" data-fieldtype="date" type="text" value=""><input class="xcrud-searchdata xcrud-datepicker-to  input-small form-control" name="phrase][to" style="display:none" data-type="date" data-fieldtype="date" type="text" value=""><select class="xcrud-data xcrud-columns-select input-small form-control" name="column"><option value="">[ค้นจากทุกฟิลด์]</option><option value="tbl_eval_date.evalYear" data-type="int">การประเมินประจำปี</option><option value="tbl_eval_date.evalRound" data-type="int">ครั้งที่</option><option value="tbl_eval_date.startDate" data-type="date">ตั้งแต่วันที่</option><option value="tbl_eval_date.endDate" data-type="date">ถึงวันที่</option></select><span class="btn-group"><a class="xcrud-action btn btn-primary" href="javascript:;" data-search="1">ตกลง</a></span></span>            <div class="clearfix"></div>
        </div>-->
        <div class="xcrud-list-container">
        
         ﻿<table class="xcrud-list table table-striped table-hover table-bordered">
            <thead>
                <tr class="xcrud-th">
                	<th class="xcrud-num">#</th>
                    <th data-order="asc" data-orderby="tbl_eval_date.evalYear" class="xcrud-column xcrud-action">รหัสพนักงาน</th>
                    <th data-order="asc" data-orderby="tbl_eval_date.evalRound" class="xcrud-column xcrud-action">ชื่อ-นามสกุล</th>
                    <th align="center">คะแนน</th>
                    <th data-order="asc" data-orderby="tbl_eval_date.endDate" class="xcrud-column xcrud-action">เกรด</th>
                    <th data-order="asc" data-orderby="tbl_eval_date.endDate" class="xcrud-column xcrud-action">xi-x</th>
                    <th data-order="asc" data-orderby="tbl_eval_date.endDate" class="xcrud-column xcrud-action">(xi-x)<sup>2</sup></th>
                    <th data-order="asc" data-orderby="tbl_eval_date.endDate" class="xcrud-column xcrud-action">T-Score</th>
                    
            </thead>
            <tbody>
					<tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">1</td>
                        <td>24005</td>
                        <td>นายสุมิตร&nbsp;ลิกขะไชย</td>
                        <td align="right">90</td>
                        <td align="center">A</td>
                        <td align="right">22.5</td>
                        <td align="right">506.25</td>
                        <td align="right">62.712676</td>
                     </tr>
                    <tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">2</td>
                        <td>35016</td>
                        <td>นางสาววรรณา&nbsp;พึ่งเพียร</td>
                        <td align="right">80</td>
                        <td align="center">A</td>
                        <td align="right">12.5</td>
                        <td align="right">156.25</td>
                        <td align="right">57.062598</td>
                     </tr>
					<tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">1</td>
                        <td>30015</td>
                        <td>นาง วริลยา โตชูวงศ์</td>
                        <td align="right">72</td>
                        <td align="center">B</td>
                        <td align="right">4.5</td>
                        <td align="right">20.25</td>
                        <td align="right">52.542535</td>
                     </tr>
                    <tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">2</td>
                        <td>29003</td>
                        <td>นาย โกเพชร ทองแสง</td>
                        <td align="right">56</td>
                        <td align="center">D</td>
                        <td align="right"><a style="color:red">-11.5</a></td>
                        <td align="right">132.25</td>
                        <td align="right">43.502410</td>
                     </tr>
					<tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">1</td>
                        <td>37003</td>
                        <td>นาง อำนาจ มานา</td>
                        <td align="right">66</td>
                        <td align="center">C</td>
                        <td align="right"><a style="color:red">-1.5</a></td>
                        <td align="right">2.25</td>
                        <td align="right">49.152488</td>
                     </tr>
                    <tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">2</td>
                        <td>39026</td>
                        <td>นาง แน่งน้อย สุทธศรี</td>
                        <td align="right">79</td>
                        <td align="center">B</td>
                        <td align="right">11.5</td>
                        <td align="right">132.25</td>
                        <td align="right">56.497590</td>
                     </tr>
					<tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">1</td>
                        <td>29022</td>
                        <td>นาย ไพทูลย์ โตอ่อน</td>
                        <td align="right">88</td>
                        <td align="center">A</td>
                        <td align="right">20.5</td>
                        <td align="right">420.25</td>
                        <td align="right">61.582660</td>
                     </tr>
                    <tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">2</td>
                        <td>22011</td>
                        <td>นาง นงเยาว์ แก่นจักร์</td>
                        <td align="right">98</td>
                        <td align="center">A</td>
                        <td align="right">30.5</td>
                        <td align="right">930.25</td>
                        <td align="right">67.232739</td>
                     </tr>
					<tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">1</td>
                        <td>29001</td>
                        <td>นาย ล้วน ชัยสงคราม</td>
                        <td align="right">42</td>
                        <td align="center">F</td>
                        <td align="right"><a style="color:red">-25.5</a></td>
                        <td align="right">650.25</td>
                        <td align="right">35.592301</td>
                     </tr>
                    <tr class="xcrud-row xcrud-row-0"> 
                        <td class="xcrud-current xcrud-num">2</td>
                        <td>29010</td>
                        <td>นาง ศรีนวน ศึกขุนทด</td>
                        <td align="right">54</td>
                        <td align="center">D</td>
                        <td align="right"><a style="color:red">-13.5</a></td>
                        <td align="right">182.25</td>
                        <td align="right">42.372394</td>
                     </tr>
                	             
               </tbody>
            <tfoot>
           </tfoot>
        </table>
        </div>
        <div class="xcrud-nav">
            <div class="btn-group xcrud-limit-buttons" data-toggle="buttons-radio"><button type="button" class="btn btn-default xcrud-action" data-limit="10">10</button><button type="button" class="btn btn-default active xcrud-action" data-limit="50">50</button><button type="button" class="btn btn-default xcrud-action" data-limit="100">100</button><button type="button" class="btn btn-default xcrud-action" data-limit="all">ทั้งหมด</button></div>                        
                    </div>
        </div>
        <div class="xcrud-overlay" style="display: none;"></div>
    </div>
</div>
<script src="http://localhost/dpo-ehr/xcrud/plugins/jquery.min.js"></script>
<script src="http://localhost/dpo-ehr/xcrud/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="http://localhost/dpo-ehr/xcrud/plugins/jcrop/jquery.Jcrop.min.js"></script>
<script src="http://localhost/dpo-ehr/xcrud/plugins/timepicker/jquery-ui-timepicker-addon.js"></script>
<script src="http://localhost/dpo-ehr/editors/tinymce/tinymce.min.js"></script>
<script src="//maps.google.com/maps/api/js?sensor=false&amp;language=th"></script>
<script src="http://maps.gstatic.com/maps-api-v3/api/js/21/9a/intl/th_ALL/main.js"></script>
<script src="http://localhost/dpo-ehr/xcrud/plugins/xcrud.js"></script>
            <script type="text/javascript">
            <!--
            
           	var xcrud_config = {"url":"http:\/\/localhost\/dpo-ehr\/xcrud\/xcrud_ajax.php","editor_url":"http:\/\/localhost\/dpo-ehr\/editors\/tinymce\/tinymce.min.js","editor_init_url":false,"force_editor":false,"date_first_day":1,"date_format":"dd\/mm\/yy","time_format":"HH:mm:ss","lang":{"add":"\u0e40\u0e1e\u0e34\u0e48\u0e21","edit":"\u0e41\u0e01\u0e49\u0e44\u0e02","view":"\u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25","remove":"\u0e25\u0e1a","duplicate":"Duplicate","print":"\u0e1e\u0e34\u0e21\u0e1e\u0e4c","export_csv":"\u0e19\u0e33\u0e2d\u0e2d\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1f\u0e25\u0e4c CSV","search":"\u0e04\u0e49\u0e19\u0e2b\u0e32","go":"\u0e15\u0e01\u0e25\u0e07","reset":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15","save":"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01","save_return":"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e41\u0e25\u0e30\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a","save_new":"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e41\u0e25\u0e30\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e43\u0e2b\u0e21\u0e48","save_edit":"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e41\u0e25\u0e30\u0e41\u0e01\u0e49\u0e44\u0e02","return":"\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a","modal_dismiss":"\u0e1b\u0e34\u0e14","add_image":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e","add_file":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1f\u0e25\u0e4c","exec_time":"Execution time:","memory_usage":"Memory usage:","bool_on":"Yes","bool_off":"No","no_file":"no file","no_image":"no image","null_option":"- none -","total_entries":"\u0e08\u0e33\u0e19\u0e27\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 :","table_empty":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25","all":"\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14","deleting_confirm":"\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e43\u0e0a\u0e48\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?","undefined_error":"\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e1a\u0e32\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07...","validation_error":"\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1a\u0e32\u0e07\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07","image_type_error":"\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e20\u0e32\u0e1e\u0e19\u0e32\u0e21\u0e2a\u0e01\u0e38\u0e25\u0e19\u0e35\u0e49","unique_error":"Some fields are not unique.","your_position":"Your position","search_here":"Search here...","all_fields":"[\u0e04\u0e49\u0e19\u0e08\u0e32\u0e01\u0e17\u0e38\u0e01\u0e1f\u0e34\u0e25\u0e14\u0e4c]","choose_range":"- \u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e27\u0e07 -","next_year":"\u0e1b\u0e35\u0e2b\u0e19\u0e49\u0e32","next_month":"\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32","today":"\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49","this_week_today":"\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e19\u0e35\u0e49\u0e08\u0e19\u0e16\u0e36\u0e07\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49","this_week_full":"\u0e17\u0e31\u0e49\u0e07\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e19\u0e35\u0e49","last_week":"\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27","last_2weeks":"2 \u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27","this_month":"\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e19\u0e35\u0e49","last_month":"\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27","last_3months":"3 \u0e40\u0e14\u0e37\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27","last_6months":"6 \u0e40\u0e14\u0e37\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27","this_year":"\u0e20\u0e32\u0e22\u0e43\u0e19\u0e1b\u0e35\u0e19\u0e35\u0e49","last_year":"\u0e1b\u0e35\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27"},"rtl":0};
                            
            -->
            </script><script src="http://localhost/dpo-ehr/xcrud/languages/datepicker/jquery.ui.datepicker-th.js"></script><script src="http://localhost/dpo-ehr/xcrud/languages/timepicker/jquery-ui-timepicker-th.js"></script> 
             </div>
             
        </section>
    </div>
</div>
<script type="text/javascript"> 
	function changeRate(obj){
    	alert(obj.options[obj.selectedIndex].value);
		var x =	obj.options[obj.selectedIndex].value;
		$.ajax({
				url: "http://dpo-ehr.smmms.com/rate/xx",
				type: 'POST',
				data: {
						assignDate: x 
				},
				success: function(response) {
					//Do Something 
				   // var obj = jQuery.parseJSON(response); 
					$("#dGJsX29yZ19jaGFydC51cHBlck9yZ0lE").html(response);
					//alert(obj.assignID);
					//var dp1433735797502 = $("#dp1433735797502").val('');
				},
				error: function(xhr) {
					//Do Something to handle error
					//alert('มีข้อมูลระดับนี้อยู่ในระบบแล้ว');
					location.replace('http://dpo-ehr.smmms.com/rate/');
				}
		});	
  	}
 
 
</script>
                         
                </section>
        </section>
        <!--main content end-->

    </section>	

    

</body>
</html>
	